# See https://help.github.com/articles/ignoring-files/ for more about ignoring files.

# dependencies
/node_modules
/tmp
/.pnp
.pnp.js
.yarn/install-state.gz

# pnpm specific output
.pnpm-debug.log
pnpm-lock.yaml

# testing
/coverage

# next.js
/.next/
/out/

# production
/build

# misc
.DS_Store
*.pem

# debug
npm-debug.log*
yarn-debug.log*
yarn-error.log*

# local env files
.env
.env*.local

# vercel
.vercel

# typescript
*.tsbuildinfo
next-env.d.ts

# contentlayer
.contentlayer

# Sentry Config File
.env.sentry-build-plugin

# Supabase
supabase/.temp/
supabase/config.toml